-- Aquí se guardarán todos los scripts sql q se utilizarán para crear las tablas y más
CREATE DATABASE DBINNOV_UA;
GO
USE DBINNOV_UA;
GO

-- CREANDO TABLA DE PRUEBA

CREATE TABLE INNOUA_CONVOC
(
    INNOUA_ID_C INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    INNOUA_NOM VARCHAR(40) NOT NULL,
    INNOUA_APE VARCHAR(40) NOT NULL,
    INNOUA_DNI CHAR(8) NOT NULL,
    INNOUA_TEL CHAR(9) NULL,
    INNOUA_CARRERA VARCHAR(20) NULL,
    INNOUA_UNI VARCHAR(30) NULL,
    INNOUA_EST BIT
);


-- ALTERANDO EN LA TABLA INNOUA_CONVOC (AÑADIR)
ALTER TABLE INNOUA_CONVOC
ADD COLUMN(INNOUA_EQUIP VARCHAR(100)NOT NULL
);

-- INSERCION DE DATOS EN LA TABLA
INSERT INTO INNOUA_CONVOC VALUES (1,'luis','fernandez',77535368,989283834,'sistemas','cesar vallejo',1,'HACKERS'),
                                 (2,'carlos','hernandez',88283733,928239383,'contabiidad','upc',1,'ALIANZA'),
                                 (3,'rosa','rosales',23444256,983842344,'administracion','unmsm',0,'KERNAL');






-- TABLA CONVOCATORIA ORIGINAL(INNOUA_CONV)
 CREATE TABLE INNOUA_CONV 
 ( 
     INNOUA_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
     INNOUA_IMAG VARCHAR (120) NULL,
     INNOUA_AREA VARCHAR(20)  NULL,
     INNOUA_TITULO VARCHAR(60)  NULL,
     INNOUA_LUG VARCHAR(50) NULL,
     INNOUA_FECH_EVE DATE NULL,
     INNOUA_HOR_EVE TIME NULL,
     INNOUA_INI_CONV DATETIME NULL, 
     INNOUA_CIER_CONV DATE NULL,
     INNOUA_DESCRIPCION VARCHAR(350) NULL 
     
 );

-- TABLA NOTICIA (INNOUA_NOTIC)

CREATE TABLE INNOUA_NOTIC
(
    INNOUA_ID_N INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    INNOUA_IMG VARCHAR(120) NULL,
    INNOUA_TITUL VARCHAR(50) NULL,
    INNOUA_DESCRIP VARCHAR(500) NULL,
    INNOUA_ARCH VARCHAR(120) NULL
);

CREATE TABLE INNOUA_USU
(
	INNOUA_ID_U INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    INNOUA_NOMBRE VARCHAR(60) NULL,
    INNOUA_USUA VARCHAR(20) NULL,
    INNOUA_PASS VARCHAR(200) NULL,
    INNOUA_TIPO_USU VARCHAR(30) NULL
);

CREATE TABLE INNOUA_EQU
(

    INNOUA_ID_EQ INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    INNOUA_EQUI  VARCHAR(30) NULL,
    INNOUA_NOM VARCHAR(30) NULL,
    INNOUA_APE VARCHAR(30) NULL,
    INNOUA_EMAIL VARCHAR(50) NULL,
    INNOUA_TEL CHAR(9) NULL,
    INNOUA_UNIVERSIDAD VARCHAR(60) NULL,
    INNOUA_CARRE VARCHAR(35) NULL,
    INNOUA_DESCRIPCION VARCHAR(200) NULL,
    INNOUA_MIEMBROS VARCHAR(200) NULL,
    INNOUA_TIPO VARCHAR(12) NULL,
    INNOUA_ID INT NOT NULL
);

CREATE TABLE INNOUA_CONTAC 
( 
    INNOUA_ID_CON INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    INNOUA_NOMB VARCHAR(50) NULL, 
    INNOUA_EMAIL VARCHAR(40) NULL, 
    INNOUA_CARRERA VARCHAR(20) NULL, 
    INNOUA_CICLO VARCHAR(2) NULL, 
    iNNOUA_DESCRIPCION VARCHAR(300) NULL
    
 );


CREATE TABLE INNOUA_INVEST
(
	INNOUA_ID_IN INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    INNOUA_IMAGEN VARCHAR(200) NULL,
   	INNOUA_NOMBRE  VARCHAR(50) NULL,
    INNOUA_CARGO VARCHAR(50) NULL,
    INNOUA_DESCRIPCION VARCHAR(300) NULL
);

 

--FOREIGN KEY
ALTER TABLE INNOUA_EQU
ADD CONSTRAINT FK_CONV
FOREIGN KEY (INNOUA_ID)
REFERENCES INNOUA_CONV(INNOUA_ID)


 ALTER TABLE INNOUA_CONV
 AUTO_INCREMENT = 300000;

 ALTER TABLE INNOUA_NOTIC
 AUTO_INCREMENT = 500000;
 

-- SELECT `INNOUA_IMAG`, `INNOUA_TITULO`, `INNOUA_FECH_EVE`, `INNOUA_DESCRIPCION`, `INNOUA_CIER_CONV` FROM `INNOUA_CONV` WHERE `INNOUA_ID` BETWEEN 300004 AND 300007 
-- SELECT `INNOUA_IMAG`, `INNOUA_TITULO`, `INNOUA_FECH_EVE`, `INNOUA_DESCRIPCION`, `INNOUA_CIER_CONV` FROM `INNOUA_CONV` ORDER BY `INNOUA_ID` DESC LIMIT 4
